# ----------------------
# |       Server       |
# ----------------------

# Authentication
SESSION_SECRET="super-secret"

# Email
SMTP_USERNAME="bradgarropy@gmail.com"
SMTP_PASSWORD="aaaa bbbb cccc dddd"

# Sentry
SENTRY_AUTH_TOKEN=sntrys_abc
SENTRY_ORG=bradgarropy
SENTRY_PROJECT=remix-app

# ----------------------
# |       Client       |
# ----------------------
# All client values must
# be prefixed with VITE_.

# Sentry
VITE_SENTRY_DSN=https://ingest.us.sentry.io
