# ----------------------
# |       Server       |
# ----------------------

# Authentication
VITE_SESSION_SECRET="super-secret"

# Email
VITE_SMTP_USERNAME="bradgarropy@gmail.com"
VITE_SMTP_PASSWORD="aaaa bbbb cccc dddd"

# Sentry
SENTRY_AUTH_TOKEN=sntrys_abc
SENTRY_ORG=bradgarropy
SENTRY_PROJECT=remix-app

# ----------------------
# |       Client       |
# ----------------------

# Sentry
VITE_SENTRY_DSN=https://ingest.us.sentry.io
